<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <link rel="stylesheet" href="/btn-link.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Hahmlet:wght@400;600;700&family=Montserrat:wght@100&family=Noto+Sans+KR&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .title {
            color: #fff;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }


    </style>

    <title>2023 JK 버킷리스트</title>
</head>
<body class="bg-t2 center">
    <h1 class="title-t2">2023 신년계획!</h1>
    <p class="msg">올해 도전 & 성공할 것!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">3D 그래픽 애니메이션 제작하기!</div>
        <div class="bucket img2-t2 center">HTML, CSS, JavaScript 등 코딩 언어 모두 완주하기!</div>
        <div class="bucket img2-t2 center">운전 면허 취득하기!</div>
        <div class="bucket img1-t2 center">나만의 웹사이트 만들기!</div>
        <div class="bucket img1-t2 center">운동 시작하기!</div>
        <div class="bucket img2-t2 center">회사에서 새로운 성과를 만들어내기!</div>
    </div>
</body>
</html>
